{
  "name": "rewrite/miniframework",
  "require": {
    "php": ">= 8.0"
  },
  "authors": [
    {
      "name": "Adolfo",
      "email": "adolfo@rewrite.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "MF\\": "vendor/MF/"
    }
  }
}